# IoAssistant

./: .gitignore  IoAssistant.slnx
.claude/: settings.local.json
.claude/memory/: feedback_no_discard_variable.md
Database/: Database.csproj  DatabaseSeeder.cs
Database/Models/: Device.cs  ModBusClientEntity.cs  Project.cs  Sensor.cs  TransformerEntity.cs  TransformerRecord.cs
Database/Repositories/: DeviceRepository.cs  ModBusClientRepository.cs  ProjectRepository.cs  SensorRepository.cs  TransformerRepository.cs
Desktop/: Desktop.csproj  MainPage_Desktop.xaml  MainPage_Desktop.xaml.cs
Desktop/Views/: DeviceView.xaml  DeviceView.xaml.cs  ModbusDeviceItemView.xaml  ModbusDeviceItemView.xaml.cs  TransformerView.xaml  TransformerView.xaml.cs
EmaTransformer/: Calculation.cs  CalculationEngine.cs  EmaConfiguration.cs  EmaConfigurationComponent.xaml  EmaConfigurationComponent.xaml.cs  EmaConfigurationView.xaml  EmaConfigurationView.xaml.cs  EmaInformationComponent.xaml  EmaInformationComponent.xaml.cs  EmaStream.cs  EmaTransformer.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Devices/: DeviceBase.cs  IoDirection.cs  ModbusDevice.cs  Project.cs  Sensor.cs  SensorDevice.cs
Infrastructure/Extensions/: PageExtensions.cs
Infrastructure/Messages/: OnAfterModbusReadMessage.cs  OnBeforeModbusReadMessage.cs  OnDeviceAddedMessage.cs  OnDeviceEnabledChangedMessage.cs  OnModbusReadDataTransformedMessage.cs  OnProjectLoadedMessage.cs  OnSensorAddedMessage.cs  OnSensorDataChangedMessage.cs
Infrastructure/Services/: AppService.cs  DeviceService.cs  ModBusClient.cs  ModBusClientService.cs  ModBusRtuClient.cs  ModBusTcpClient.cs  Storage.cs  TransformerService.cs
Infrastructure/ViewModels/: DeviceViewModel.cs  MainPageViewModel.cs  TransformerViewModel.cs
IoAssistant.Main/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IoAssistant.Main.csproj  MauiProgram.cs
IoAssistant.Main/Extensions/: TransformerExtensions.cs
IoAssistant.Main/Resources/Styles/: IoStyle.xaml
IoAssistant.Main/Services/: MemoryLogSink.cs
IoAssistant.PnP/: AppService.cs  CalculationBase.cs  CommunicationType.cs  ITransform.cs  IoAssistant.PnP.csproj  OnTransformerPropertyChangedMessage.cs  Test.cs
IoAssistant.PnP/Interfaces/: IIoDirection.cs  IModBusClient.cs  IModbusDevice.cs  IOnSensorAddedMessage.cs  IOnSensorDataChangedMessage.cs  IOnTransformerDataChangedMessage.cs  IOnTransformerPropertyChangedMessage.cs  ISensor.cs  ITransform.cs  IoDirectionType.cs  OnTransformerDataChangedMessage.cs
Phone/: Class1.cs  MainPage_Phone.xaml  MainPage_Phone.xaml.cs  Phone.csproj
