<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:vm="clr-namespace:IoAssistant.Infrastructure.ViewModels;assembly=Infrastructure"
             xmlns:views="clr-namespace:IoAssistant.Device.Desktop.Views"
             x:Class="IoAssistant.Device.Desktop.Views.DeviceView">

    <Grid
        Padding="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="8"
            Style="{StaticResource MainPanelBorder}"
            HorizontalOptions="Start">

            <listView:SfListView
                x:Name="DeviceList"
                Margin="12,24"
                ItemsSource="{Binding DeviceList}"
                SelectionMode="Single"
                Background="Transparent"
                AutoFitMode="DynamicHeight"
                ItemDoubleTapped="OnDeviceDoubleTapped">

                <listView:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ModbusDeviceViewModel">
                        <views:ModbusDeviceItemView />
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </Border>

        <Border
            Grid.Column="1"
            Margin="8"
            Style="{StaticResource MainPanelBorder}"
            HorizontalOptions="Fill">

            <tabView:SfTabView x:Name="SensorTabs" />
        </Border>
        
    </Grid>

</ContentView>